<!DOCTYPE html>
<html>
    <head>
        <title>9a</title>
        <style>
            div
            {
                display: inline-block;
                vertical-align: center;
            }
            .red_square
            {
                background-color: red;
                width: 150px;
                height: 150px;
                margin-right: 15px;
            }
            .green_circle
            {
                background-color: green;
                width: 150px;
                height: 150px;
                border-radius: 85px;
                
            }
            .nine_c
            {
                display: block;
                border-color: black;
                border-style: solid;
                border-width: 1px;
                width: 250px;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="red_square"></div>
        <div class="green_circle"></div>
        <div class = "nine_c">
            <p>Satisfied with our service</p>
            <button>Yes</button>
            <button>No</button>
        </div>
    </body>
</html>