<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 7f</title>
        <style>
            .box{
                width: 400px;
            }
            .LinkedlnApply-button{
                font-size: 20px;
                color: white;
                background-color: rgb(50, 50, 167);
                border: none;
                width: 400px;
                border-radius: 30px;
                cursor: pointer;
                margin-right: 8px;
                padding-left: 6px;
                padding-right: 6px;
                padding-top: 18px;
                padding-bottom: 18px;
            }
            .LinkedlnApply-button:hover{
                background-color: rgb(42, 42, 117);
            }
        </style>
    </head>
    <body>
        <p>
            Email <br>
            <input class = "box" tyle="text">
        </p>
        
        <p>
            By clicking Agree & Join, you agree to the Privacy Policy<br>
            <button class="LinkedlnApply-button">Agree & Join</button>
        </p>
        
    </body>
</html>