<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                width: 300px;
                margin-bottom: 5px;
            }
            .Youtube{
                object-fit: center;
                margin-top: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 12px;
                padding-right: 12px;
                display: inline-block;
                background-color: rgb(59, 58, 58);
            }
            .d-title{
                font-weight: bold;
                font-size: 24px;
                color: white;
            }
            .d-content{
                font-size: 14px;
                color: rgb(228, 215, 215);
            }
        </style>
    </head>
    <body>
        <div>
            <p>Satisfied with our service?</p> <br>
            <button>Yes</button>
            <button>No</button>
        </div>

        <div class ="Youtube">
            <p class="d-title">Install Youtube Music</p>
            <p class="d-content">Add Youtube Music to your desktop for quick and easy access</p>
        </div>
    </body>
</html>